\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces screenshot from original video}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kalman Filter}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kalman filter tracking face and neck}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces tracking my face turned to the side}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TLD}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TLD tracking my face}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces tracking is disrupted as I turn my head}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces tracking is disrupted as I turn my head}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TLD reinitializes bounding box, finds face again}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Videos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources}{4}}
