\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces original image}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boundary Point Extraction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces original image with boundary point extraction}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hough Transform}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces parameter space image}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces smoothed parameter space image}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces peaks, threshold = 30}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces detected lines, threshold = 30}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces peaks, threshold = 28}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces detected lines, threshold = 28}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces peaks, threshold = 25}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces detected lines, threshold = 25}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces peaks, threshold = 23}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces detected lines, threshold = 23}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces peaks, threshold = 20}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces detected lines, threshold = 20}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces peaks, threshold = 18}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces detected lines, threshold = 18}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces line detection with local maxima, threshold = 18}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}}
