{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Values that I used for testing, as described in the report.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -----------------\
RGB\
-----------------\
k2a = 25, 229\
k2b = 10, 20\
\
k3a = 25, 127, 229\
k3b = 10, 20, 30\
\
k4a = 25, 95, 168, 229\
k4b = 10, 20, 30, 40\
\
k5a = 25, 76, 127, 178, 229\
k5b = 10, 20, 30, 40, 50\
\
-----------------\
LST\
-----------------\
k2a = 0, 100\
k2b = 10, 20\
\
k3a = 0, 50, 100\
k3b = 10, 20, 30\
\
k4a = 0, 33, 66, 100\
k4b = 10, 20, 30, 40\
\
k5a = 0, 25, 50, 75, 100\
k5b = 10, 20, 30, 40, 50\
\
-----------------\
HSV\
-----------------\
k2 = .25, .7\
k2_2 = .1, .2\
\
k3 = .3, .5, .7\
k3_2 = .1, .2, .3\
\
k4 = .3, .43, .57, .7\
k4.2 = .1, .2, .3, .4, .5\
\
k5 = .3, .4, .5, .6, .7 \
k5.2 = .1, .2, .3, .4, .5}